* {
    margin: 0;
    box-sizing: border-box;
}

body {
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 62px;
    width: 100%;
    background-color: #f5f5f5;
    position: sticky;
    top: -1px;
    left: 0;
    z-index: 100;
}

#first {
    display: flex;
    justify-content: space-between;
}

#first>div {
    height: 36px;
}

#first>div {
    display: flex;
    align-items: center;
}

#first div:first-child {
    padding: 16px;
}

#first>div+div {
    margin-left: 12px;
}

#contact {
    display: flex;
    width: 120px;
    justify-content: space-between;
    align-items: center;
}

#contact>div {
    height: 82px;
}

#contact>div:first-child {
    display: flex;
    width: 82px;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}

#contact>div:last-child {
    width: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact div+div {
    margin-left: 24px;
}

#first .slogan {
    display: none;
    padding: 0 12px;
    border-left: 1px solid silver;
}

.cell-4 {
    display: inline-block;
    width: 50%;
    padding: 0 6px;
    margin-bottom: 12px;
}

#diapo {
    display: flex;
    height: 250px;
    width: 100%;
    background-color: #f5f5f5;
    margin-bottom: 36px;
}

#diapo>div {
    overflow: hidden;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;

}


.page {
    padding: 0 16px;
    display: flex;
    width: 1080px;
    flex-wrap: wrap;
}

.deco {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}


.grand_titre {
    display: flex;
    align-items: center;
    margin: 12px 0;
}

.grand_titre .title {
    margin-left: 12px;
    font-size: 18px;
    font-weight: 700;

}

.grand_titre .fleche {
    margin-left: 36px;
}

#new {
    display: block;
    margin-bottom: 36px;
}

.trois {
    display: inline-block;
    width: calc(185px * 3);
}

.item {
    display: inline-block;
    width: 100%;
    margin-bottom: 18px;
}

.item_troi {
    display: inline-block;
    width: 172px;
    margin-bottom: 18px;
}

.item_troi+.item_troi {
    margin-left: 12px;
}

.item_image {
    height: 172px;
    margin-bottom: 10px;
    width: 100%;
    background-color: #f5f5f5;
    border-radius: 10px;
}

.item_title span {
    font-size: 16px;
    font-weight: 600;
}

#diapo_2 {
    height: 300px;
    width: 100%;
    background-color: #f5f5f5;
    margin-bottom: 36px;
}

.large_item {
    display: flex;
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
    background-color: #f5f5f5;
    position: relative;
    margin-bottom: 16px;
}

.large_item .li_text {
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.48);
}

.large_item>.li_img {
    width: 100%;
    height: 100%;
}

.large_item>.li_img>div {
    background-color: red;
    width: 100%;
    height: 100%;
}

.screenScroll {
    overflow-y: scroll;
}

.screenScroll::-webkit-scrollbar {
    display: none;
}

button {
    width: 143px;
    height: 42px;
    margin: 6px;
    border-radius: 9px;
    border: 1px solid rgb(207, 206, 206);
    background-color: rgb(254, 255, 255);
    color: rgb(172, 172, 172);
}

.deco1 {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.D {
    width: 48%;
    height: 180px;

    border-radius: 10px;
    display: inline-flex;
    margin-bottom: 12px;
}

.label {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 36px 0;
    margin-top: 16px;
}

.D2 {
    padding-bottom: 30px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: white;
    font-size: x-large;
}

.E1 {
    background-color: rgb(247, 9, 48);
    color: white;
}

.E {
    margin-top: 7%;
    margin-left: 12%;
}

footer {
    display: block;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: black;
    color: white;
    margin-top: 36px;
    padding: 16px;
    width: 100%;
}

.bloc_page {
    display: flex;
    flex-direction: column;
}

.bloc {
    /*border: 1px solid black;*/
    height: 395.94px;
    width: 723px;
    background-color: gray;
    border-radius: 12px;
}

.bloc_A {
    height: 61px;
    width: 672px;
    background-color: rgb(243, 236, 236);
}

.bloc_A,
h2 {
    margin-left: 12px;
}

.tiret {
    width: 619px;
    height: 277.88px;
    background-color: gray;
    margin-left: 52px;
}


.bloc1 {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.carre {
    border: 1px solid black;
    background-color: black;
    height: 10px;
    width: 15px;
    margin-right: 5px;

}

.carre1 {
    width: 619px;
    /*height: 277.88px;*/
}

.bloc1 {
    margin-left: 52px;
}

button {
    width: 29px;
    height: 29px;
    background-color: rgb(26, 25, 25);
    border-radius: 20px;
    border: 0px;
}

.H {
    width: 189.26px;
    height: 55.95px;
    display: flex;
    align-items: center;
    padding-left: 13px;
}

.H+.H>.H2 {
    border-top: 1px solid silver;
}

.L {
    width: 272px;
    height: 469px;
    border: 1px solid rgb(247, 242, 242);
    margin-top: 7%;
    margin-left: 40%;
}

.Beta {
    margin-top: 64px;
}

.H2 {
    margin-left: 31px;
    height: 55.95px;
    width: calc(100% - 29px);
    display: flex;
    align-items: center;
}

.foot {
    display: block;
    align-items: flex-start;
}

.foot {
    /* width: 100%; */
    margin-top: 25px;
}

.foot section,
#premier {
    width: 300px;
    margin: 12px 0;
}

section ul {
    list-style: none;
    padding: 0;
}

hr {
    margin: 12px 0;
    margin-top: 0;
}

.foot section #premier p {
    margin: 0;
}

.footer A {
    border: 1px solid black;
    height: 15px;
    width: 15px;
    border-radius: 65px;
}

.footer span {
    border: 1px solid red;
    height: 25px;
    width: 25px;
    border-radius: 65px;
    margin: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

#main>page>.cell-4 {
    display: flex;
    justify-content: center;
}




@media (min-width : 768px) {
    #first .slogan {
        display: flex;
    }

    #diapo {
        height: 400px;
    }

    #diapo div {
        height: 100%;
        width: 100%;
    }

    .page {
        padding: 0;
        width: 80%;
        margin: auto;
    }

    #new {
        display: block;
    }

    .cell-4 {
        width: 33%;
    }

    .item {
        width: 172px;
    }

    .item+.item {
        margin-left: 14px;
    }
}

@media (min-width : 1280px) {
    #first .slogan {
        display: flex;
    }

    #diapo {
        height: 400px;
    }

    #diapo div {
        height: 100%;
        width: 100%;
    }

    .page {
        padding: 0;
        width: 1080px;
        margin-left: 100px;
    }

    .page>div {
        display: flex;
    }

    #new {
        display: block;
    }

    .item {
        width: 172px;
    }

    .item+.item {
        margin-left: 14px;
    }

    .large_item {
        display: inline-flex;
        width: calc(200px*2 + 12px);
        height: 260px;
        overflow: hidden;
        border-radius: 10px;
        background-color: #f5f5f5;
        position: relative;
        margin-bottom: 36px;
    }

    .screenScroll {
        display: inline-block;
        margin-left: 16px;
    }

    .D {
        width: 169px;
        height: 230px;

        border-radius: 10px;
        display: inline-flex;
        margin-bottom: 12px;
    }

    footer {
        display: flex;
    }

    .foot {
        display: flex;
        align-items: flex-start;
        margin-left: 100px;
    }

    .foot section,
    #premier {
        width: 300px;
        margin: 0;
    }

    .footer {
        margin-left: 100px;
        padding: 24px 0;
    }

    .footer>div {
        width: 100px;
        display: flex;
        justify-content: space-between;
    }

    .footer span {
        margin: 0;
    }
}

@media (min-width : 1080px) {
    .icon {
        display: flex;

    }

}